.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projectsGrid {
  margin: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: max(55%, 500px);
  max-height: 500px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.projectName {
  text-align: center;
  color: white;
  font-weight: bold;
}

.gridItem {
  max-width: 100%;
  display: flex;
  max-height: max-content;
  gap: 15px;
  flex-direction: column;
  margin: 0 auto;
}

.header {
  font-size: max(2vw, 24px);
  color: white;
}

.projectImage {
  width: 100%;
}

@media screen and (max-width: 500px) {
  .projectsGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: max(80%, 300px);
  }
}
